# nextjs
location /h5 {
    # proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    # 关键代码 nextjs起服务的端口
    proxy_pass http://localhost:3300/; 
    proxy_redirect off;
}
# 关键代码 让nextjs页面可以访问js、css、图片等文件
location /_next/static/ {
  alias /root/nginx/html/dist/static/;
}